CHEMBL2,COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CHEMBL3,CN1CCC[C@H]1c1cccnc1
CHEMBL4,CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CHEMBL5,CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CHEMBL6,COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CHEMBL8,O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CHEMBL9,CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CHEMBL10,C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CHEMBL11,CN(C)CCCN1c2ccccc2CCc2ccccc21
CHEMBL12,CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CHEMBL13,COCCc1ccc(OCC(O)CNC(C)C)cc1
CHEMBL16,O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
CHEMBL17,NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
CHEMBL18,CCOc1ccc2nc(S(N)(=O)=O)sc2c1
CHEMBL19,CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C
CHEMBL20,CC(=O)Nc1nnc(S(N)(=O)=O)s1
CHEMBL21,Nc1ccc(S(N)(=O)=O)cc1
CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CHEMBL23,COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CHEMBL24,CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CHEMBL25,CC(=O)Oc1ccccc1C(=O)O
CHEMBL26,CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CHEMBL27,CC(C)NCC(O)COc1cccc2ccccc12
CHEMBL28,O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CHEMBL29,CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
CHEMBL30,CN/C(=N\CCSCc1nc[nH]c1C)NC#N
CHEMBL31,COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CHEMBL32,COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CHEMBL33,C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CHEMBL34,NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CHEMBL35,NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CHEMBL36,CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CHEMBL38,CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
CHEMBL39,NCCc1c[nH]c2ccc(O)cc12
CHEMBL40,CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CHEMBL41,CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CHEMBL42,CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CHEMBL43,COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CHEMBL44,O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CHEMBL45,COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CHEMBL46,Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CHEMBL47,Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
CHEMBL49,O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CHEMBL50,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CHEMBL51,O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CHEMBL52,CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CHEMBL53,CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CHEMBL54,O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL55,N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CHEMBL56,CCCN(CCC)C1CCc2cccc(O)c2C1
CHEMBL57,Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CHEMBL58,O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CHEMBL59,NCCc1ccc(O)c(O)c1
CHEMBL61,COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
CHEMBL62,CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
CHEMBL63,COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
CHEMBL64,NNC(=O)c1ccncc1
CHEMBL65,CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
CHEMBL66,O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O
CHEMBL67,COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
CHEMBL70,CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
CHEMBL71,CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CHEMBL72,CNCCCN1c2ccccc2CCc2ccccc21
CHEMBL76,CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CHEMBL77,C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1C32OO4
CHEMBL78,Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CHEMBL79,CCN(CC)CC(=O)Nc1c(C)cccc1C
CHEMBL80,C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CHEMBL81,O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CHEMBL83,CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CHEMBL84,CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CHEMBL85,Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CHEMBL86,CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CHEMBL87,COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CHEMBL88,O=P1(N(CCCl)CCCl)NCCCO1
CHEMBL90,NCCc1c[nH]cn1
CHEMBL91,Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CHEMBL93,CC(c1cc2ccccc2s1)N(O)C(N)=O
CHEMBL94,CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
CHEMBL95,Nc1c2c(nc3ccccc13)CCCC2
CHEMBL96,NCCCC(=O)O
CHEMBL97,C=CC1CN2CCC1CC2[C@@H](O)c1ccnc2ccc(OC)cc12
CHEMBL98,O=C(CCCCCCC(=O)Nc1ccccc1)NO
CHEMBL99,CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
CHEMBL100,CC1(C)Oc2ccc(C#N)cc2[C@@H](N2CCCC2=O)[C@@H]1O
CHEMBL101,CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CHEMBL102,CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1
CHEMBL103,CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CHEMBL104,Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CHEMBL105,CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
CHEMBL106,OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CHEMBL107,COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
CHEMBL108,NC(=O)N1c2ccccc2C=Cc2ccccc21
CHEMBL109,CCCC(CCC)C(=O)O
CHEMBL110,O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CHEMBL111,Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
CHEMBL112,CC(=O)Nc1ccc(O)cc1
CHEMBL113,Cn1c(=O)c2c(ncn2C)n(C)c1=O
CHEMBL117,O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
CHEMBL118,Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
